<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sticky Footer</title>
    <style type="text/css">
        /*
        Sticky Footer Solution
        by Steve Hatcher
        http://stever.ca
        http://www.cssstickyfooter.com
        */

        * { margin: 0; padding: 0; }

        html, body, #wrap { height: 100%; }
        body > #wrap {
            height:auto;
            min-height: 100%; /* IE6 min-height hack */
        }

        #main {
            overflow: auto;
            padding-bottom: 150px; /* 必须和footer高度一样 */
        }

        #footer {
            position: relative;
            margin-top: -150px; /* footer高度负值 */
            height: 150px;
            clear: both;
            background-color: #1a1a1a;
            color: #ccc;
        }

        .cf:before,.cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom:1;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="main" class="cf">

    </div>
</div>

<div id="footer">
</div>
</body>
</html>